(lp0
S'"'
p1
aS'#'
p2
aS'%'
p3
aS'&'
p4
aS"'"
p5
aS"'re"
p6
aS"'s"
p7
aS"'ve"
p8
aS'('
p9
aS')'
p10
aS')'
p11
aS'+'
p12
aS','
p13
aS'.'
p14
aS':'
p15
aS';'
p16
aS'<'
p17
aS'='
p18
aS'>'
p19
aS'A'
p20
aS'As'
p21
aS'Eight'
p22
aS'Fig'
p23
aS'Five'
p24
aS'For'
p25
aS'Four'
p26
aS'In'
p27
aS'Nine'
p28
aS'One'
p29
aS'Our'
p30
aS'Seven'
p31
aS'Six'
p32
aS'The'
p33
aS'These'
p34
aS'This'
p35
aS'Three'
p36
aS'To'
p37
aS'Two'
p38
aS'We'
p39
aS'Year'
p40
aS'Years'
p41
aS'['
p42
aS']'
p43
aS'a'
p44
aS"a's"
p45
aS'abaft'
p46
aS'able'
p47
aS'aboard'
p48
aS'about'
p49
aS'above'
p50
aS'according'
p51
aS'accordingly'
p52
aS'across'
p53
aS'actually'
p54
aS'afore'
p55
aS'aforesaid'
p56
aS'after'
p57
aS'afterwards'
p58
aS'again'
p59
aS'against'
p60
aS'agin'
p61
aS'ago'
p62
aS"ain't"
p63
aS'aint'
p64
aS'albeit'
p65
aS'all'
p66
aS'almost'
p67
aS'alone'
p68
aS'along'
p69
aS'alongside'
p70
aS'already'
p71
aS'also'
p72
aS'although'
p73
aS'always'
p74
aS'am'
p75
aS'amid'
p76
aS'amidst'
p77
aS'among'
p78
aS'amongst'
p79
aS'an'
p80
aS'and'
p81
aS'anent'
p82
aS'another'
p83
aS'any'
p84
aS'anybody'
p85
aS'anyhow'
p86
aS'anyone'
p87
aS'anything'
p88
aS'anyway'
p89
aS'anyways'
p90
aS'anywhere'
p91
aS'apart'
p92
aS'are'
p93
aS"aren't"
p94
aS'around'
p95
aS'as'
p96
aS'aside'
p97
aS'aslant'
p98
aS'at'
p99
aS'athwart'
p100
aS'available'
p101
aS'away'
p102
aS'back'
p103
aS'barring'
p104
aS'be'
p105
aS'became'
p106
aS'because'
p107
aS'become'
p108
aS'becomes'
p109
aS'becoming'
p110
aS'been'
p111
aS'before'
p112
aS'beforehand'
p113
aS'behind'
p114
aS'being'
p115
aS'below'
p116
aS'beneath'
p117
aS'beside'
p118
aS'besides'
p119
aS'best'
p120
aS'better'
p121
aS'between'
p122
aS'betwixt'
p123
aS'beyond'
p124
aS'both'
p125
aS'but'
p126
aS'by'
p127
aS"c'mon"
p128
aS"c's"
p129
aS'came'
p130
aS'can'
p131
aS"can't"
p132
aS'cannot'
p133
aS'cant'
p134
aS'certain'
p135
aS'certainly'
p136
aS'circa'
p137
aS'clearly'
p138
aS'come'
p139
aS'comes'
p140
aS'comwww'
p141
aS'cos'
p142
aS'could'
p143
aS"couldn't"
p144
aS'couldst'
p145
aS'currently'
p146
aS'de'
p147
aS'definitely'
p148
aS'despite'
p149
aS'did'
p150
aS"didn't"
p151
aS'do'
p152
aS'does'
p153
aS"doesn't"
p154
aS'doing'
p155
aS"don't"
p156
aS'done'
p157
aS'down'
p158
aS'downwards'
p159
aS'during'
p160
aS'durst'
p161
aS'each'
p162
aS'eight'
p163
aS'either'
p164
aS'else'
p165
aS'elsewhere'
p166
aS'enough'
p167
aS'entirely'
p168
aS'ere'
p169
aS'especially'
p170
aS'et'
p171
aS'etc'
p172
aS'even'
p173
aS'ever'
p174
aS'every'
p175
aS'everybody'
p176
aS'everyone'
p177
aS'everything'
p178
aS'everywhere'
p179
aS'except'
p180
aS'excepting'
p181
aS'failing'
p182
aS'far'
p183
aS'few'
p184
aS'first'
p185
aS'five'
p186
aS'followed'
p187
aS'following'
p188
aS'follows'
p189
aS'for'
p190
aS'four'
p191
aS'from'
p192
aS'further'
p193
aS'furthermore'
p194
aS'get'
p195
aS'gets'
p196
aS'getting'
p197
aS'given'
p198
aS'gives'
p199
aS'go'
p200
aS'goes'
p201
aS'going'
p202
aS'gone'
p203
aS'gonna'
p204
aS'got'
p205
aS'gotta'
p206
aS'gotten'
p207
aS'had'
p208
aS"hadn't"
p209
aS'hardly'
p210
aS'has'
p211
aS"hasn't"
p212
aS'hast'
p213
aS'hath'
p214
aS'have'
p215
aS"haven't"
p216
aS'having'
p217
aS'he'
p218
aS"he'd"
p219
aS"he'll"
p220
aS"he's"
p221
aS'hence'
p222
aS'her'
p223
aS'here'
p224
aS"here's"
p225
aS'hereafter'
p226
aS'hereby'
p227
aS'herein'
p228
aS'hereupon'
p229
aS'hers'
p230
aS'herself'
p231
aS'hi'
p232
aS'him'
p233
aS'himself'
p234
aS'his'
p235
aS'hither'
p236
aS'how'
p237
aS"how's"
p238
aS'howbeit'
p239
aS'however'
p240
aS"i'd"
p241
aS"i'll"
p242
aS"i'm"
p243
aS"i've"
p244
aS'id'
p245
aS'ie'
p246
aS'if'
p247
aS'il'
p248
aS'in'
p249
aS'inasmuch'
p250
aS'inc'
p251
aS'indeed'
p252
aS'inner'
p253
aS'inside'
p254
aS'insofar'
p255
aS'instantly'
p256
aS'instead'
p257
aS'into'
p258
aS'inward'
p259
aS'is'
p260
aS"isn't"
p261
aS'it'
p262
aS"it'd"
p263
aS"it'll"
p264
aS"it's"
p265
aS'its'
p266
aS'itself'
p267
aS'just'
p268
aS'la'
p269
aS'lately'
p270
aS'latter'
p271
aS'latterly'
p272
aS'le'
p273
aS'least'
p274
aS'left'
p275
aS'less'
p276
aS'lest'
p277
aS'let'
p278
aS"let's"
p279
aS'likely'
p280
aS'likewise'
p281
aS'mainly'
p282
aS'many'
p283
aS'may'
p284
aS'maybe'
p285
aS"mayn't"
p286
aS'me'
p287
aS'meanwhile'
p288
aS'merely'
p289
aS'mid'
p290
aS'midst'
p291
aS'might'
p292
aS"mightn't"
p293
aS'more'
p294
aS'moreover'
p295
aS'most'
p296
aS'mostly'
p297
aS'much'
p298
aS'must'
p299
aS"mustn't"
p300
aS'my'
p301
aS'myself'
p302
aS'namely'
p303
aS'nd'
p304
aS'near'
p305
aS'nearly'
p306
aS"needn't"
p307
aS'needs'
p308
aS'neither'
p309
aS'never'
p310
aS'nevertheless'
p311
aS'nine'
p312
aS'no-one'
p313
aS'nobody'
p314
aS'non'
p315
aS'none'
p316
aS'noone'
p317
aS'nor'
p318
aS'normally'
p319
aS'not'
p320
aS'nothing'
p321
aS'notwithstanding'
p322
aS'now'
p323
aS'nowhere'
p324
aS"o'er"
p325
aS'obviously'
p326
aS'oc'
p327
aS'of'
p328
aS'off'
p329
aS'oh'
p330
aS'ok'
p331
aS'okay'
p332
aS'on'
p333
aS'once'
p334
aS'one'
p335
aS'ones'
p336
aS'oneself'
p337
aS'only'
p338
aS'onto'
p339
aS'or'
p340
aS'other'
p341
aS'others'
p342
aS'otherwise'
p343
aS'ought'
p344
aS"oughtn't"
p345
aS'our'
p346
aS'ours'
p347
aS'ourselves'
p348
aS'out'
p349
aS'outside'
p350
aS'over'
p351
aS'overall'
p352
aS'particular'
p353
aS'particularly'
p354
aS'past'
p355
aS'per'
p356
aS'perhaps'
p357
aS'possible'
p358
aS'probably'
p359
aS'qua'
p360
aS'que'
p361
aS'quite'
p362
aS'qv'
p363
aS'rather'
p364
aS'reasonably'
p365
aS'regardless'
p366
aS'relatively'
p367
aS'respectively'
p368
aS'same'
p369
aS'sans'
p370
aS'secondly'
p371
aS'seem'
p372
aS'seemed'
p373
aS'seeming'
p374
aS'seems'
p375
aS'seen'
p376
aS'self'
p377
aS'selves'
p378
aS'seriously'
p379
aS'seven'
p380
aS'several'
p381
aS'shall'
p382
aS'shalt'
p383
aS"shan't"
p384
aS'she'
p385
aS"she's"
p386
aS'shed'
p387
aS'shell'
p388
aS'short'
p389
aS'should'
p390
aS"shouldn't"
p391
aS'since'
p392
aS'six'
p393
aS'so'
p394
aS'some'
p395
aS'somebody'
p396
aS'somehow'
p397
aS'someone'
p398
aS'something'
p399
aS'sometime'
p400
aS'sometimes'
p401
aS'somewhat'
p402
aS'somewhere'
p403
aS'soon'
p404
aS'still'
p405
aS'such'
p406
aS'sure'
p407
aS"t's"
p408
aS'tends'
p409
aS'than'
p410
aS'that'
p411
aS"that'd"
p412
aS"that'll"
p413
aS"that's"
p414
aS'thats'
p415
aS'the'
p416
aS'thee'
p417
aS'their'
p418
aS"their's"
p419
aS'theirs'
p420
aS'them'
p421
aS'themselves'
p422
aS'then'
p423
aS'thence'
p424
aS'there'
p425
aS"there's"
p426
aS'thereafter'
p427
aS'thereby'
p428
aS'therefore'
p429
aS'therein'
p430
aS'theres'
p431
aS'thereupon'
p432
aS'these'
p433
aS'they'
p434
aS"they'd"
p435
aS"they'll"
p436
aS"they're"
p437
aS"they've"
p438
aS'thine'
p439
aS'think'
p440
aS'third'
p441
aS'this'
p442
aS'tho'
p443
aS'thorough'
p444
aS'thoroughly'
p445
aS'those'
p446
aS'thou'
p447
aS'though'
p448
aS'three'
p449
aS"thro'"
p450
aS'through'
p451
aS'throughout'
p452
aS'thru'
p453
aS'thus'
p454
aS'thyself'
p455
aS'till'
p456
aS'to'
p457
aS'together'
p458
aS'too'
p459
aS'toward'
p460
aS'towards'
p461
aS'truly'
p462
aS'two'
p463
aS'under'
p464
aS'underneath'
p465
aS'unfortunately'
p466
aS'unless'
p467
aS'unlike'
p468
aS'unlikely'
p469
aS'until'
p470
aS'unto'
p471
aS'up'
p472
aS'upon'
p473
aS'usually'
p474
aS'versus'
p475
aS'very'
p476
aS'via'
p477
aS'vs'
p478
aS'was'
p479
aS"wasn't"
p480
aS'way'
p481
aS'we'
p482
aS"we'd"
p483
aS"we'll"
p484
aS"we're"
p485
aS"we've"
p486
aS'were'
p487
aS"weren't"
p488
aS'wert'
p489
aS'what'
p490
aS"what'll"
p491
aS"what's"
p492
aS'whatever'
p493
aS'when'
p494
aS"when's"
p495
aS'whence'
p496
aS'whencesoever'
p497
aS'whenever'
p498
aS'where'
p499
aS"where's"
p500
aS'whereafter'
p501
aS'whereas'
p502
aS'whereby'
p503
aS'wherein'
p504
aS'whereupon'
p505
aS'wherever'
p506
aS'whether'
p507
aS'which'
p508
aS'whichever'
p509
aS'whichsoever'
p510
aS'while'
p511
aS'whilst'
p512
aS'whither'
p513
aS'who'
p514
aS"who'd"
p515
aS"who'll"
p516
aS"who's"
p517
aS'whoever'
p518
aS'whole'
p519
aS'whom'
p520
aS'whore'
p521
aS'whose'
p522
aS'whoso'
p523
aS'whosoever'
p524
aS'why'
p525
aS'will'
p526
aS'willing'
p527
aS'wish'
p528
aS'with'
p529
aS'within'
p530
aS'without'
p531
aS"won't"
p532
aS'wont'
p533
aS'would'
p534
aS"wouldn't"
p535
aS'wouldst'
p536
aS'ye'
p537
aS'year'
p538
aS'years'
p539
aS'yes'
p540
aS'yet'
p541
aS'yk'
p542
aS'you'
p543
aS"you'd"
p544
aS"you'll"
p545
aS"you're"
p546
aS"you've"
p547
aS'your'
p548
aS'yours'
p549
aS'yourself'
p550
aS'yourselves'
p551
aS'{'
p552
aS'}'
p553
aS'An'
p554
a.